<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        .safe-container{ 
            max-width: 1230px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;

            flex-wrap: wrap;
            max-width: 100%;
            margin-left: -15px;
            margin-right: -15px;
        }
        .col-20 {
            flex-basis: 20%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-33 {
            flex-basis: 33.33%;
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-25 {
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-50 {
            flex-basis: 50%;
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-75 {
            flex-basis: 75%;
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-100 {
            flex-basis: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* 
        ================
        Global css start
        ================
        */
        :root {
            --ash: #808080;
            --yellow: #F5B500;
            --blue: #529FD5;
            --red: #E22C53;
            --red-light: #D25D78;
        }
        .flow {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .circle {
        position: relative;
        border: 15px solid #00bbff;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: #00000040 0px 14px 28px, rgba(0, 0, 0, 0.274) 0px 10px 10px;
        }

        .circle::after {
            content: '';
            width: 165px;
            height: 30px;
            background: #c03a3b;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            position: absolute;
            z-index: -1;
        }

        .circle img {
            position: absolute;
            width: 65px;
            padding: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #eee;
            border-radius: 100%;
            background: #ffe7e7;
        }
        .content h3 {
            margin-bottom: 10px;
            font-family: "poppins";
        }
        .content p {
            font-family: "poppins";
            font-size: 14px;
        }
/* 
================
Global css end
================
*/
        @media all and (max-width: 1000px) {
            .col-20 {
            flex-basis: 50%;
            }
            .circle::after {
                display: none;
            }
            .flow {
                flex-direction: column-reverse;
                height: auto;
                margin-bottom: 30px;
            }
            .circle{
                margin-bottom: 20px;
            } 
        }
        @media all and (max-width: 600px) {
            .col-20 {
            flex-basis: 100%;
            }
            .flow {
            height: auto;

        }
        }

    </style>
</head>
<body>
    <div class="safe-progress">
        <div class="safe-container">
            <div class="row">
                <div class="col-20">
                    <div class="flow">
                        <div class="content">
                            <h3>1. Spell it Right</h3>
                            <p>A word bank of age-appropriate, cherry-picked 1000 words - to know how to correctly spell and pronounce words - tested via dictation, to strengthen phonemic awareness</p>
                        </div>
                        <div class="circle">
                            <img src="https://spellbee.bytdigital.com/wp-content/uploads/2024/01/achievement.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="flow">
                        <div class="content">
                            <h3>2. Word Analysis</h3>
                            <p>A set of root words to understand and master word combinations by chunking. To weave new words with the learnt root words and guess correctly the meanings of even unfamiliar words-trained and tested to have an exponential understanding and grasp of words</p>
                        </div>
                        <div class="circle">
                            <img src="https://spellbee.bytdigital.com/wp-content/uploads/2024/01/achievement.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="flow">
                        <div class="content">
                            <h3>3. Inflections and Collocations </h3>
                            <p>Different forms of words and frequently used word combinations and phrases - to know proper word usage according to the sentence's context - tested to master word grammar and appropriate word applications and combinations</p>
                        </div>
                        <div class="circle">
                            <img src="https://spellbee.bytdigital.com/wp-content/uploads/2024/01/achievement.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="flow">
                        <div class="content">
                            <h3>4. Find the Correct Sentence</h3>
                            <p>101 grammar concepts for every grade - also supplemented with easy-to-understand explanations-tested to know the nuances of sentence construction and spotting the errors and avoid making errors in sentences</p>
                        </div>
                        <div class="circle">
                            <img src="https://spellbee.bytdigital.com/wp-content/uploads/2024/01/achievement.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-20">
                    <div class="flow">
                        <div class="content">
                            <h3>5. General Knowledge</h3>
                            <p>Literature-based GK containing questions from age-appropriate story books and authors, and interesting literary devices - to trigger them to read extensively, and write original works with intense passion and creativity</p>
                        </div>
                        <div class="circle">
                            <img src="https://spellbee.bytdigital.com/wp-content/uploads/2024/01/achievement.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>